{
  "name": "starternexter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devserver": "live-server --browser=firefox",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1"
  }
}